
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Aethenaeum
  rotate: false
  xy: 420, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Alchemical Society
  rotate: false
  xy: 212, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ancestor Tree
  rotate: false
  xy: 528, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arcane Spire
  rotate: false
  xy: 212, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arcanum
  rotate: false
  xy: 636, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Archive
  rotate: false
  xy: 744, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arena of Blood
  rotate: false
  xy: 852, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aspect of the Moon
  rotate: false
  xy: 960, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Basalt Pillars
  rotate: false
  xy: 4, 1632
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Bulwark
  rotate: false
  xy: 1392, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Catalyst
  rotate: false
  xy: 1500, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Church of Gears
  rotate: false
  xy: 4, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Church of Gears
  rotate: false
  xy: 4, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Construct Sun Obelisk
  rotate: false
  xy: 320, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Covenant Temple
  rotate: false
  xy: 320, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Curative Spire
  rotate: false
  xy: 320, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Demonic Portal
  rotate: false
  xy: 112, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dryad's Hut
  rotate: false
  xy: 112, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dueling Ground
  rotate: false
  xy: 112, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Eco-Foundry
  rotate: false
  xy: 112, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Everburning Temple
  rotate: false
  xy: 220, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fish Farm
  rotate: false
  xy: 220, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forced Levy
  rotate: false
  xy: 220, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Golden Age I
  rotate: false
  xy: 220, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Golden Age II
  rotate: false
  xy: 220, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Golden Age III
  rotate: false
  xy: 220, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Golden Age IV
  rotate: false
  xy: 220, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Frosten Theater
  rotate: false
  xy: 220, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Factory
  rotate: false
  xy: 328, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Hydro Plant
  rotate: false
  xy: 328, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Ironworks
  rotate: false
  xy: 328, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Library
  rotate: false
  xy: 328, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Nuclear Plant
  rotate: false
  xy: 328, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Public School
  rotate: false
  xy: 328, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Research Lab
  rotate: false
  xy: 328, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Seaport
  rotate: false
  xy: 328, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Solar Plant
  rotate: false
  xy: 328, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Spaceship Factory
  rotate: false
  xy: 328, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish University
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Water Mill
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Windmill
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Workshop
  rotate: false
  xy: 428, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/GnomishForge
  rotate: false
  xy: 428, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holy Tribunal
  rotate: false
  xy: 752, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Iceygloo
  rotate: false
  xy: 860, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Inventor's Assembly
  rotate: false
  xy: 968, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Magic Sanctuary
  rotate: false
  xy: 1292, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monolith
  rotate: false
  xy: 1400, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mother Tree
  rotate: false
  xy: 1616, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Old God Monument
  rotate: false
  xy: 1724, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peacemaker I
  rotate: false
  xy: 544, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peacemaker II
  rotate: false
  xy: 544, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peacemaker III
  rotate: false
  xy: 544, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peacemaker IV
  rotate: false
  xy: 544, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peacemaker V
  rotate: false
  xy: 544, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peacemaker VI
  rotate: false
  xy: 544, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peacemaker VII
  rotate: false
  xy: 544, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pillar of Faith
  rotate: false
  xy: 436, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pillar of Learning
  rotate: false
  xy: 436, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pillar of Life
  rotate: false
  xy: 436, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pillar of Prosperity
  rotate: false
  xy: 436, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Posha
  rotate: false
  xy: 652, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public School
  rotate: false
  xy: 652, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Qingbai Wares
  rotate: false
  xy: 868, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Revelation I
  rotate: false
  xy: 436, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Revelation II
  rotate: false
  xy: 436, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Revelation III
  rotate: false
  xy: 436, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rites of the Earthmother
  rotate: false
  xy: 544, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spawning Pool
  rotate: false
  xy: 976, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Throne of the Dead
  rotate: false
  xy: 1084, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tinkerer's Depot
  rotate: false
  xy: 1192, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Training Ground
  rotate: false
  xy: 436, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption
  rotate: false
  xy: 4, 1424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 10
  rotate: false
  xy: 4, 1424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 11
  rotate: false
  xy: 4, 1424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 12
  rotate: false
  xy: 4, 1424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 2
  rotate: false
  xy: 4, 1424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 3
  rotate: false
  xy: 4, 1424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 4
  rotate: false
  xy: 4, 1424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 5
  rotate: false
  xy: 4, 1424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 6
  rotate: false
  xy: 4, 1424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 7
  rotate: false
  xy: 4, 1424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 8
  rotate: false
  xy: 4, 1424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 9
  rotate: false
  xy: 4, 1424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Troll's Hut
  rotate: false
  xy: 868, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unearth Lithoid I (Hill)
  rotate: false
  xy: 1300, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unearth Lithoid I (Mountain)
  rotate: false
  xy: 1300, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unearth Lithoid II (Hill)
  rotate: false
  xy: 1300, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unearth Lithoid II (Mountain)
  rotate: false
  xy: 1300, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unearth Lithoid III (Hill)
  rotate: false
  xy: 1300, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unearth Lithoid III (Mountain)
  rotate: false
  xy: 1300, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ziggurat Fortress
  rotate: false
  xy: 1084, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Basilikoi Paides
  rotate: false
  xy: 4, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Blessed Farm
  rotate: false
  xy: 1284, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Clockwerk Temple
  rotate: false
  xy: 1932, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Floating City
  rotate: false
  xy: 220, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gaia's Farm
  rotate: false
  xy: 220, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gaia's Mine
  rotate: false
  xy: 220, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gaia's Oil well
  rotate: false
  xy: 220, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gaia's Plantation
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improved Barricade
  rotate: false
  xy: 752, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lodepit
  rotate: false
  xy: 1292, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mountain Settlement
  rotate: false
  xy: 1508, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Orion's Monument
  rotate: false
  xy: 436, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Argonautian States
  rotate: false
  xy: 4, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Basalt Remainers
  rotate: false
  xy: 1068, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Beastmen Empire
  rotate: false
  xy: 1176, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bladedancer
  rotate: false
  xy: 4, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bladedancer
  rotate: false
  xy: 4, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Celestial Beings
  rotate: false
  xy: 4, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Centaur Tribes
  rotate: false
  xy: 1608, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Children of Deep Dweller
  rotate: false
  xy: 1716, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Clockwerk Church
  rotate: false
  xy: 1824, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Dragonborn Union
  rotate: false
  xy: 112, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Drow Village
  rotate: false
  xy: 112, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Dwarven Kingdom
  rotate: false
  xy: 112, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Elven Kingdom
  rotate: false
  xy: 112, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fanrong Republic
  rotate: false
  xy: 220, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gaia Preserver
  rotate: false
  xy: 220, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gnome Alliance
  rotate: false
  xy: 328, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Harpies Tribe
  rotate: false
  xy: 536, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hellbourne
  rotate: false
  xy: 644, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/High Elf Concordat
  rotate: false
  xy: 752, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Holy Lunar Theocracy
  rotate: false
  xy: 644, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Inquisitorial Illuminate
  rotate: false
  xy: 860, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lithoid Combine
  rotate: false
  xy: 1076, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lizardmen Tribes
  rotate: false
  xy: 1184, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lyrian Kingdom
  rotate: false
  xy: 1184, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Magnar Empire
  rotate: false
  xy: 1292, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Merfolk Council
  rotate: false
  xy: 1508, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Merfolk Council
  rotate: false
  xy: 1508, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nature's Keeper
  rotate: false
  xy: 1724, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Necrontia
  rotate: false
  xy: 1616, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nerubian Kingdom
  rotate: false
  xy: 1724, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Orc Horde
  rotate: false
  xy: 1940, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Precursor
  rotate: false
  xy: 436, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pyre Clan
  rotate: false
  xy: 760, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sacred Sun Theocracy
  rotate: false
  xy: 760, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Salamander Empire
  rotate: false
  xy: 868, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Scazari Hive
  rotate: false
  xy: 436, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shinso
  rotate: false
  xy: 868, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sulvana
  rotate: false
  xy: 436, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tauren Clan
  rotate: false
  xy: 760, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Teutonica Imperium
  rotate: false
  xy: 1084, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Chroniclers
  rotate: false
  xy: 1192, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Eternals
  rotate: false
  xy: 436, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Kobolds
  rotate: false
  xy: 544, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Titans
  rotate: false
  xy: 652, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Walrus People
  rotate: false
  xy: 760, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Wizard Council
  rotate: false
  xy: 868, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Townfolk
  rotate: false
  xy: 1300, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Troll Tribes
  rotate: false
  xy: 760, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Uldra
  rotate: false
  xy: 1192, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vigilo Order
  rotate: false
  xy: 1408, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Achilles
  rotate: false
  xy: 1192, 1203
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Agathinus
  rotate: false
  xy: 1300, 1311
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Arbiter
  rotate: false
  xy: 1408, 1419
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archdemon Azaniroth
  rotate: false
  xy: 1516, 1527
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archon
  rotate: false
  xy: 436, 339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Basalt Construct
  rotate: false
  xy: 544, 447
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bladedancer
  rotate: false
  xy: 652, 555
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bloodfiend
  rotate: false
  xy: 760, 663
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Castor
  rotate: false
  xy: 539, 107
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Centaur Warchief
  rotate: false
  xy: 539, 34
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Daedalus
  rotate: false
  xy: 652, 482
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Deep One
  rotate: false
  xy: 868, 771
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Devotee
  rotate: false
  xy: 976, 879
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dragon Knight
  rotate: false
  xy: 647, 409
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elven Ranger
  rotate: false
  xy: 1084, 987
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frost Giant
  rotate: false
  xy: 1192, 1114
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Grovetender
  rotate: false
  xy: 1619, 1527
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gryphon
  rotate: false
  xy: 647, 336
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Isagoras
  rotate: false
  xy: 642, 263
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jatte
  rotate: false
  xy: 436, 250
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Junk Ship
  rotate: false
  xy: 1583, 1285
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Katak
  rotate: false
  xy: 1722, 1527
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kobold Taskmaster
  rotate: false
  xy: 436, 161
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lich
  rotate: false
  xy: 1825, 1527
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanite
  rotate: false
  xy: 436, 72
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Motaari
  rotate: false
  xy: 1928, 1527
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naga
  rotate: false
  xy: 1655, 1285
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nerubian Weaver
  rotate: false
  xy: 1192, 1025
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Onmyouji
  rotate: false
  xy: 1187, 936
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Orc Brute
  rotate: false
  xy: 1084, 898
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Orichalcum Golem
  rotate: false
  xy: 642, 190
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Orion
  rotate: false
  xy: 1187, 847
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paladin
  rotate: false
  xy: 1300, 1222
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Peltast
  rotate: false
  xy: 1295, 1133
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pitlord
  rotate: false
  xy: 760, 590
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pollux
  rotate: false
  xy: 755, 517
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Potionist
  rotate: false
  xy: 1295, 1044
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Priest of Cog
  rotate: false
  xy: 1408, 1330
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rockspewer
  rotate: false
  xy: 1403, 1241
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sarissa Hippeus
  rotate: false
  xy: 868, 698
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scorcher
  rotate: false
  xy: 1516, 1438
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Seer
  rotate: false
  xy: 1619, 1438
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sentinel
  rotate: false
  xy: 1722, 1438
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stormwing
  rotate: false
  xy: 1825, 1438
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Summoned Undead
  rotate: false
  xy: 1928, 1438
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tauren Totemwielder
  rotate: false
  xy: 863, 625
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Templar
  rotate: false
  xy: 1511, 1349
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Theopompus
  rotate: false
  xy: 1614, 1349
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Treant Worker
  rotate: false
  xy: 1717, 1349
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Troll Headhunter
  rotate: false
  xy: 1820, 1349
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tsukaima
  rotate: false
  xy: 976, 806
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tuskarr
  rotate: false
  xy: 1923, 1349
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wardrummer
  rotate: false
  xy: 971, 733
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warlock
  rotate: false
  xy: 544, 358
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wrecker Maceman
  rotate: false
  xy: 539, 269
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wyvern Rider
  rotate: false
  xy: 1295, 971
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zealot
  rotate: false
  xy: 539, 180
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bananas+Gaia's Plantation
  rotate: false
  xy: 1011, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gaia's Plantation+Bananas
  rotate: false
  xy: 1011, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cotton+Gaia's Plantation
  rotate: false
  xy: 1645, 1249
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gaia's Plantation+Cotton
  rotate: false
  xy: 1645, 1249
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gaia's Farm
  rotate: false
  xy: 1725, 1249
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gaia's Mine
  rotate: false
  xy: 1765, 1249
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gaia's Oil well
  rotate: false
  xy: 1805, 1249
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gaia's Plantation
  rotate: false
  xy: 948, 639
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silk+Gaia's Plantation
  rotate: false
  xy: 875, 433
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Dwarven
  rotate: false
  xy: 1235, 811
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Orcish
  rotate: false
  xy: 795, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Orcish
  rotate: false
  xy: 795, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Centaur Warchief
  rotate: false
  xy: 1547, 1187
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Dwarven
  rotate: false
  xy: 1605, 1249
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Orcish
  rotate: false
  xy: 1235, 771
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Dwarven
  rotate: false
  xy: 1235, 731
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elven Ranger
  rotate: false
  xy: 1685, 1249
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Orcish
  rotate: false
  xy: 536, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Orcish
  rotate: false
  xy: 1506, 1245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Naga
  rotate: false
  xy: 835, 469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orc Brute
  rotate: false
  xy: 875, 469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orichalcum Golem
  rotate: false
  xy: 915, 469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Dwarven
  rotate: false
  xy: 795, 437
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Orcish
  rotate: false
  xy: 790, 397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Dwarven
  rotate: false
  xy: 790, 360
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Orcish
  rotate: false
  xy: 835, 429
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Dwarven
  rotate: false
  xy: 915, 429
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Orcish
  rotate: false
  xy: 830, 389
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Dwarven
  rotate: false
  xy: 830, 349
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Orcish
  rotate: false
  xy: 790, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Orcish
  rotate: false
  xy: 790, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-Dwarven
  rotate: false
  xy: 830, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Dwarven
  rotate: false
  xy: 1011, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker Orcish
  rotate: false
  xy: 1051, 665
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Orcish
  rotate: false
  xy: 1051, 665
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Dwarven
  rotate: false
  xy: 1605, 1213
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bananas+Gaia's Plantation
  rotate: false
  xy: 436, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus+Gaia's Plantation
  rotate: false
  xy: 1290, 907
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+Gaia's Plantation
  rotate: false
  xy: 1290, 843
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes+Gaia's Plantation
  rotate: false
  xy: 1403, 1177
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gaia's Farm
  rotate: false
  xy: 1398, 1113
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gaia's Mine
  rotate: false
  xy: 1398, 1049
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gaia's Mine-Industrial era
  rotate: false
  xy: 1475, 1177
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gaia's Oil well
  rotate: false
  xy: 1470, 1112
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oil+Gaia's Oil well
  rotate: false
  xy: 1470, 1112
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gaia's Plantation
  rotate: false
  xy: 1470, 1048
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense+Gaia's Plantation
  rotate: false
  xy: 1511, 1285
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk+Gaia's Plantation
  rotate: false
  xy: 1727, 1285
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices+Gaia's Plantation
  rotate: false
  xy: 1799, 1285
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar+Gaia's Plantation
  rotate: false
  xy: 1871, 1277
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wine+Gaia's Plantation
  rotate: false
  xy: 1943, 1285
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Achilles
  rotate: false
  xy: 212, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Agathinus
  rotate: false
  xy: 4, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arbiter
  rotate: false
  xy: 4, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archdemon Azaniroth
  rotate: false
  xy: 4, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archon
  rotate: false
  xy: 4, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Assault Mage
  rotate: false
  xy: 4, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Basalt Construct
  rotate: false
  xy: 4, 1840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bloodfiend
  rotate: false
  xy: 4, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Castor
  rotate: false
  xy: 4, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pollux
  rotate: false
  xy: 4, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Centaur Warchief
  rotate: false
  xy: 4, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Daedalus
  rotate: false
  xy: 112, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Deep One
  rotate: false
  xy: 112, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Devotee
  rotate: false
  xy: 112, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dragon Knight
  rotate: false
  xy: 112, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elven Ranger
  rotate: false
  xy: 112, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frost Giant
  rotate: false
  xy: 220, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gnomish Flyer
  rotate: false
  xy: 328, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grovetender
  rotate: false
  xy: 428, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gryphon
  rotate: false
  xy: 536, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Halberdier
  rotate: false
  xy: 644, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Isagoras
  rotate: false
  xy: 860, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jatte
  rotate: false
  xy: 968, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Junk Ship
  rotate: false
  xy: 1076, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Katak
  rotate: false
  xy: 968, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kobold Taskmaster
  rotate: false
  xy: 1076, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lava Bomb
  rotate: false
  xy: 212, 1840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lich
  rotate: false
  xy: 1184, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magitek Landship
  rotate: false
  xy: 1400, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanite
  rotate: false
  xy: 1400, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Motaari
  rotate: false
  xy: 1508, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Naga
  rotate: false
  xy: 1616, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nerubian Weaver
  rotate: false
  xy: 1832, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Onmyouji
  rotate: false
  xy: 1832, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orc Brute
  rotate: false
  xy: 1832, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orichalcum Golem
  rotate: false
  xy: 1940, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orion
  rotate: false
  xy: 1940, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Paladin
  rotate: false
  xy: 436, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Peacemaker Spell
  rotate: false
  xy: 436, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Peltast
  rotate: false
  xy: 544, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike and Shot
  rotate: false
  xy: 652, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pitlord
  rotate: false
  xy: 544, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Potionist
  rotate: false
  xy: 760, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Priest of Cog
  rotate: false
  xy: 544, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rockspewer
  rotate: false
  xy: 652, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sarissa Hippeus
  rotate: false
  xy: 976, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scorcher
  rotate: false
  xy: 544, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Seer
  rotate: false
  xy: 652, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sentinel
  rotate: false
  xy: 760, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stormwing
  rotate: false
  xy: 1084, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Summoned Undead
  rotate: false
  xy: 544, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sun Obelisk
  rotate: false
  xy: 652, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tauren Totemwielder
  rotate: false
  xy: 868, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Templar
  rotate: false
  xy: 976, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Theopompus
  rotate: false
  xy: 976, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Treant Worker
  rotate: false
  xy: 544, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Troll Headhunter
  rotate: false
  xy: 652, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tsukaima
  rotate: false
  xy: 976, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tuskarr
  rotate: false
  xy: 1084, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wardrummer
  rotate: false
  xy: 436, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warlock
  rotate: false
  xy: 544, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wolf Rider
  rotate: false
  xy: 652, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wrecker Maceman
  rotate: false
  xy: 760, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wyvern Rider
  rotate: false
  xy: 868, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zealot
  rotate: false
  xy: 976, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Agoge
  rotate: false
  xy: 624, 122
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blood
  rotate: false
  xy: 624, 64
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bloodbath
  rotate: false
  xy: 682, 132
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bloodlust
  rotate: false
  xy: 682, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vampiric Touch
  rotate: false
  xy: 682, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Conqueror of Realm
  rotate: false
  xy: 624, 6
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Warbanner
  rotate: false
  xy: 624, 6
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Courage
  rotate: false
  xy: 682, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Decaying Aura
  rotate: false
  xy: 1061, 821
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Divine Watch
  rotate: false
  xy: 1119, 840
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elusive
  rotate: false
  xy: 1119, 782
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Eternal
  rotate: false
  xy: 1061, 763
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Exposed Core
  rotate: false
  xy: 1177, 789
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fight Bark
  rotate: false
  xy: 1056, 705
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Harpy
  rotate: false
  xy: 1119, 724
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ignores ZOC
  rotate: false
  xy: 1119, 724
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Snowman
  rotate: false
  xy: 1119, 724
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Healer
  rotate: false
  xy: 1177, 731
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heroic General
  rotate: false
  xy: 1380, 986
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Honor
  rotate: false
  xy: 1438, 990
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Impetus
  rotate: false
  xy: 1496, 990
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Intimidation
  rotate: false
  xy: 1362, 913
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Magitek
  rotate: false
  xy: 1362, 855
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Protector of Realm
  rotate: false
  xy: 845, 567
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strengths
  rotate: false
  xy: 840, 509
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vengeful
  rotate: false
  xy: 903, 567
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vision
  rotate: false
  xy: 898, 509
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volatile Core
  rotate: false
  xy: 737, 459
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water Creature
  rotate: false
  xy: 732, 401
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Winds
  rotate: false
  xy: 732, 343
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Winged Vampire
  rotate: false
  xy: 953, 675
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wisdom
  rotate: false
  xy: 1114, 666
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Zealotry
  rotate: false
  xy: 1547, 1227
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
